__pycache__/config.cpython-36.pyc
debug.log
*.pyc
*.log
avkis_Mac.dat avkis_Win.dat
avkis_Mac.dir avkis_Win.dir
avkis_Mac.bak avkis_Win.bak
*.log
*.pyc
avkis_Mac.bak avkis_Win.bak
avkis_Mac.dat avkis_Win.dat
avkis_Mac.dir avkis_Win.dir
nohup.out
